# HomeBudget_WindowApp_CuAri_Avengers

./: .gitignore  HomeBudget_.sln  README.md  myDB.db
.github/workflows/: dotnet-desktop.yml
HomeBudgetAPI/: HomeBudget_.sln
HomeBudgetAPI/HomeBudget_/: BudgetItem.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Program.cs  docfx.json
HomeBudgetAPI/UnitTests/: TestCategory.cs  TestConstants.cs  TestExpense.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  testDB.db
HomeBudgetApp/: newBudgetDB.db
HomeBudgetApp/HomeBudgetWPF/: HomeBudgetWPF.sln
HomeBudgetApp/HomeBudgetWPF/BudgetAppWAP/: BudgetAppWAP.wapproj  Package.appxmanifest
HomeBudgetApp/HomeBudgetWPF/BudgetAppWapProj/: BudgetAppWapProj.wapproj  Package.appxmanifest
HomeBudgetApp/HomeBudgetWPF/HomeBudgetWPF/: AddExpenseView.xaml  AddExpenseView.xaml.cs  App.xaml.cs  BudgetApp.xaml  BudgetApp.xaml.cs  Category.xaml  Category.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DataChartView.xaml  DataChartView.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  FileSelect.xaml  FileSelect.xaml.cs  FileSelectPage.xaml  FileSelectPage.xaml.cs  HomeBudgetWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  Theme.cs  ViewInterface.cs  ViewInterfaces.cs  cuong.db
HomeBudgetApp/HomeBudgetWPF/HomeBudgetWPF/Old Windows/: CategoryView.xaml.cs  Expense.xaml  Expense.xaml.cs  FileSelect.xaml  FileSelect.xaml.cs
HomeBudgetApp/HomeBudgetWPF/HomeBudgetWPF/dlls/HomeBudgetModel/: HomeBudget_.xml
HomeBudgetApp/HomeBudgetWPF/TestHomeBudgetWPF/: UnitTest1.cs
HomeBudgetApp/HomeBudgetWPF/TestPresenter/: TestPresenter.csproj  UnitTest1.cs
HomeBudgetApp/HomeBudgetWPF/TestPresenter/TestPresenter/: TestPresenter.csproj  UnitTest1.cs
HomeBudget_/: BudgetFiles.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  HomeBudget_.csproj  Program.cs
UnitTests/: TestCategories.cs  TestDatabase.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByCategory.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  UnitTests.csproj  testDB.db  test_output.exps
