<Window x:Class="HomeBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800"
        Background="#3e4444">
    <Grid x:Name="GrdMainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Foreground="#82b74b" x:Name="LblHomeTitle" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">C. A. A.</Label>

        <StackPanel Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" Width="200">
            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                <Button x:Name="BtnFileSelect" 
                    FontWeight="Bold" Background="#405d27" Foreground="#82b74b" Padding="1" 
                    Click="OpenFileSelection" Margin="10,10,0,0" Width="80" HorizontalAlignment="Left"
                >
                    File Selection
                </Button>
                <GroupBox Header="Filter" FontWeight="Bold"
                  Foreground="#82b74b" Margin="10">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label x:Name="LblExpenseStartDate" FontWeight="Bold" Foreground="#82b74b" Content="Start Date"/>
                                <DatePicker x:Name="DtPckrStartDate" Padding="5"
                                Background="#405d27" Foreground="#82b74b"
                                SelectedDateChanged="SelectedDateChanged_Click"
                                />
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label x:Name="LblExpenseEndDate" FontWeight="Bold" Foreground="#82b74b" Content="End Date"/>
                                <DatePicker x:Name="DtPckrEndDate" Padding="5"
                                    Background="#405d27" Foreground="#82b74b"/>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <CheckBox x:Name="ChkFilterByCategory" Checked="chkFilterCategory_Checked" Unchecked="chkFilterCategory_Unchecked" Padding="5" Foreground="#82b74b" VerticalAlignment="Center" VerticalContentAlignment="Center">Filter by Category?</CheckBox>
                                <ComboBox x:Name="CmbFilterCategory" SelectionChanged="CmbFilterCategory_SelectionChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                <GroupBox Header="Summary" FontWeight="Bold"
                Foreground="#82b74b" Margin="10,0" Width="auto">
                    <StackPanel>
                        <StackPanel Margin="5">
                            <CheckBox x:Name="ChkByMonth" 
                                      Checked="ChkByMonth_Checked" 
                                      Unchecked="ChkByMonth_Unchecked" 
                                      Padding="5" Foreground="#82b74b" 
                                      VerticalAlignment="Center" 
                                      VerticalContentAlignment="Center">By Month</CheckBox>
                            <CheckBox x:Name="ChkByCategory"
                                      Checked="ChkByCategory_Checked"
                                      Unchecked="ChkByCategory_Unchecked"
                                      Padding="5" Foreground="#82b74b" VerticalAlignment="Center" VerticalContentAlignment="Center">By Categoory</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="BtnLogExpense" 
                            FontWeight="Bold" Background="#405d27" Foreground="#82b74b" BorderThickness="2" BorderBrush="White" 
                            Width="auto" Margin="10" Padding="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="BtnLogExpense_Click">Add Expense</Button>

                    <Button x:Name="BtnCreateCategory" 
                            FontWeight="Bold" Background="#405d27" Foreground="#82b74b" 
                            Height="30" Width="auto" Padding="5" BorderThickness="2" BorderBrush="White" 
                            Click="BtnCreateCategory_Click">
                        Categories
                    </Button>
                </StackPanel>

            </StackPanel>


        </StackPanel>

        <GroupBox Header="Expenses" Grid.Column="1" Grid.Row="1" 
                  Margin="10" Foreground="#82b74b" FontWeight="Bold">
            <DataGrid Padding="10" 
                      Background="#405d27" Foreground="#82b74b" 
                      BorderBrush="#82b74b" BorderThickness="5"
                      Margin="10"
                      x:Name="DgBudgetItems"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                        <MenuItem Header="Modify" Click="MenuItemModify_Click"/>
                        <Separator />
                        <MenuItem Header="Cancel" Click="MenuItemCancel_Click" Command="" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
            </DataGrid>
        </GroupBox>


        <StackPanel Grid.Row="3" Grid.Column="1"  Margin="10">
            <Label Foreground="#82b74b" x:Name="LblThemeTitle" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Color Themes</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="BtnDefaultTheme" Margin="5" Foreground="#82b74b" Checked="AlertColorChange">Default</RadioButton>
                <RadioButton x:Name="BtnProDeuterTheme" Margin="5" Foreground="#82b74b" Checked="AlertColorChange">Protanopia / Deuteranopia</RadioButton>
                <RadioButton x:Name="BtnTritanopiaTheme" Margin="5" Foreground="#82b74b" Checked="AlertColorChange">Tritanopia</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
