<Window x:Class="HomeBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#3e4444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Foreground="#82b74b" x:Name="Home_Title" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="30" FontWeight="Bold">C. A. A.</Label>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="FileSelectBtn" FontWeight="Bold" Background="#405d27" Foreground="#82b74b" Height="150" MinWidth="150" Padding="10" BorderThickness="4" BorderBrush="White" Click="OpenFileSelection" Margin="10">
                    File Selection
                </Button>

                <Button x:Name="ExpensesBtn" FontWeight="Bold" Background="#405d27" Foreground="#82b74b" Height="150" MinWidth="150" Padding="10" BorderThickness="4" BorderBrush="White" Click="OpenExpenseManagement" Margin="10">
                    Expenses
                </Button>

                <Button x:Name="CategoriesBtn" FontWeight="Bold" Background="#405d27" Foreground="#82b74b" Height="150" MinWidth="150" Padding="10" BorderThickness="4" BorderBrush="White" Click="OpenCategoryManagement" Margin="10">
                    Categories
                </Button>
            </StackPanel>

            <StackPanel>
                <Label Foreground="#82b74b" x:Name="ThemeTitleLbl" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Color Themes</Label>

                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="DefaultThemeBtn" Margin="5" Foreground="#82b74b" Checked="ChangeColorTheme">Default</RadioButton>
                    <RadioButton x:Name="ProtanopiaThemeBtn" Margin="5" Foreground="#82b74b" Checked="ChangeColorTheme">Protanopia</RadioButton>
                    <RadioButton x:Name="DeuteranopiaThemeBtn" Margin="5" Foreground="#82b74b" Checked="ChangeColorTheme">Deuteranopia</RadioButton>
                    <RadioButton x:Name="TritanopiaThemeBtn" Margin="5" Foreground="#82b74b" Checked="ChangeColorTheme">Tritanopia</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

<!--
Button Text: #82b74b, #FFC107

Button Background: #405d27, #1E88E5, #D81B60
    
Button Outline: White, 
    
Text Color: #82b74b, #FFC107, 
    
Background: #3e4444, #004D40, 
-->
